第九讲·41·心会真意

【原文】
“心会意”者，心会真意也，真意即是天心。还虚由垂帘凝耳，缄舌调息下手，即《参同契》“经营养鄞鄂”之意。“经营”实为凝神成躯也，由一点而积久光大，遂能凝神以成躯。心为“灵山”、“灵台”，灵台下有“灵沼”。灵台即“绛宫”“应谷”是也，灵沼即两肾中间之“命门”。“灵台”“灵沼”，与民同乐，“民”即《大学》“在亲民”之意。《诗经》此章（见《大雅·灵台》），含有修真之意。又“定之方中，作于楚宫”，亦为守窍，“楚宫”为南方、离方，其中虚空。“揆之以日，作于楚室”（见《诗·鄘·定之方中》），观此“日”字，更可明了矣。五经多修道寓言，后人不觉故耳。
【解释】
“坤中既得此一点真种，是为鄞鄂，须要经营保养，不可令其散失，久之渐渐凝聚，元神始成胚胎。震之一阳乃出而受符矣。故曰经营养鄞鄂，凝神以成躯。”（朱云阳《参同契阐幽》）
“经营养鄞鄂，凝神以成躯”（出自《参同契》第三章“日月悬象”），其含义包括两方面：一是在开悟后需要保养元神，避免得而复失，这就是“经营养鄞鄂”；二是以元神为基础修炼出阳神法身，即是“凝神以成躯”。
人体胚胎形成的玄学道理是“日月悬象”、“天地媾精”。人体胚胎开始于父精母卵的结合与中阴、元始道炁的入胎，三者结合始成人。“雄阳播元施，雌阴化黄包。混沌相交接，权舆树根基。”（《参同契》）
阳神法身的形成与人体胚胎的形成同理，以天心（道心、元神、佛性、）为基础，吸收天地至阳之气而成身。从开悟到阳神法身的形成是一个漫长的修炼过程，丹道修炼经过小周天、大周天形成金丹，而后才能出阳神法身。
心为“灵山”、“灵台”。“灵山”、“灵台”可以是指泥丸宫，也可以是指洞房，但不是“
绛宫”。本段用了一个不常见的概念“灵沼”，灵沼即两肾中间之“命门”，内含肾间动气。修道过程中，“灵山”、“灵台”、“灵沼”都是需要理解并能够运用的概念。
将“灵台”“灵沼”解释为“与民同乐”，非常牵强。《大学》“在亲民”是明明德之后，为社会做贡献，积累功德的个人完善之路，与丹道气脉修炼不是一个层次。
本段意在解释“心会真意”，真意是天心，是元神，即修炼出隐藏于“灵山”、“灵台”之内的天心元神。此阶段修炼与“灵沼”内的肾间动气无关。
五经（《诗经》、《尚书》、《礼记》、《周易》、《春秋》）中《周易》是直接关于道的内容，《诗经》也有许多地方涉及道的内容。《大学》、《中庸》引用了许多《诗经》中的句子以解释道。
“揆之以日，作于楚室”出自《诗经·定之方中》，该首诗还包括“秉心塞渊”这一名句。“定之方中，作于楚宫。”，“楚宫”为南方、离方，其中虚空，是元神所在处。